{
  "expo": {
    "name": "teste-allintra",
    "slug": "teste-allintra",
    "version": "1.0.0"
  },
  "userInterfaceStyle": "automatic",
  "experiments": {
    "tsconfigPaths": true
  },
  "splash": {
    "backgroundColor": "#C8E659",
    "resizeMode": "cover"
  },
  "name": "teste-allintra"
}
